{
  "name": "OIG Proxy",
  "version": "1.6.2",
  "slug": "oig_proxy",
  "description": "TCP proxy OIG -> MQTT/HA (dekódování rámců, warningů, discovery)",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "hassio_api": false,
  "homeassistant_api": false,
  "host_network": true,
  "options": {
    "target_server": "oigservis.cz",
    "target_port": 5710,
    "proxy_port": 5710,
    "proxy_mode": "hybrid",
    "cloud_ack_timeout": 1800.0,
    "hybrid_retry_interval": 60,
    "hybrid_fail_threshold": 1,
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "map_reload_seconds": 0,
    "proxy_status_interval": 60,
    "full_refresh_interval_hours": 24,
    "log_level": "INFO",
    "capture_payloads": false,
    "capture_raw_bytes": false,
    "capture_retention_days": 7,
    "control_mqtt_enabled": false
  },
  "schema": {
    "target_server": "str",
    "target_port": "int",
    "proxy_port": "int",
    "proxy_mode": "list(online|hybrid|offline)",
    "cloud_ack_timeout": "float",
    "hybrid_retry_interval": "int",
    "hybrid_fail_threshold": "int",
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_username": "str",
    "mqtt_password": "str",
    "map_reload_seconds": "int",
    "proxy_status_interval": "int",
    "full_refresh_interval_hours": "int",
    "log_level": "list(INFO|DEBUG|WARNING|ERROR)",
    "capture_payloads": "bool?",
    "capture_raw_bytes": "bool?",
    "capture_retention_days": "int?",
    "control_mqtt_enabled": "bool?",
    "ha_ip": "str?",
    "dns_upstream": "str?"
  },
  "ports": {
    "5710/tcp": 5710,
    "53/udp": 53,
    "53/tcp": 53
  },
  "map": [
    "data:rw"
  ]
}
